{
  "name": "my-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "imports": {
    "#config/*": "./src/config/*.js",
    "#middleware/*": "./src/middleware/*.js",
    "#modules/*": "./src/modules/*.js",
    "#utils/*": "./src/utils/*.js",
    "#auth/*": "./src/auth/*.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "module-alias": "^2.3.4",
    "morgan": "^1.11.0",
    "pg": "^8.18.0"
  }
}
